# infrastructure/modsecurity/crs-setup.conf

# OWASP ModSecurity Core Rule Set - Setup Configuration
# This file contains the setup configuration for the OWASP CRS.
# It is included by the main ModSecurity configuration file.

SecRuleEngine On

# Set paranoia level
SecAction \
	"id:900000, \
	phase:1, \
	nolog, \
	pass,
	t:none, \
	setvar:tx.paranoia_level=2"

# Enforce strict UTF-8 validation
SecAction \
	"id:900001, \
	phase:1, \
	nolog, \
	pass, \
	t:none, \
	setvar:tx.crs_validate_utf8_encoding=1"

# Enforce body processing
SecAction \
	"id:900002, \
	phase:1, \
	nolog, \
	pass, \
	t:none, \
	setvar:tx.enforce_bodyproc_urlencoded=1"
