# infrastructure/modsecurity/main.conf
# ModSecurity Configuration File

SecRuleEngine On # Enable ModSecurity
SecResponseBodyAccess Off # Disable Response Body Access

# Request Body Access
SecRequestBodyAccess On
SecRequestBodyLimit 13107200
SecRequestBodyNoFilesLimit 131072

# Import OWASP Core Rule Set
Include /etc/nginx/modsec/owasp-modsecurity-crs/crs-setup.conf
Include /etc/nginx/modsec/owasp-modsecurity-crs/rules/*.conf

# Custom Rules (JSON Validation)
SecRequestBodyAction Reject
SecRule REQUEST_HEADERS:Content-Type "application/json" \
	"id:900001,phase:1,deny,status:415,msg:'Only JSON content is allowed, rejected by macauchy'"

# Block invalid JWT tokens
SecRule REQUEST_HEADERS:Authorization "!^Bearer\s+[A-Za-z0-9\-_]+\.[A-Za-z0-9\-_]+\.[A-Za-z0-9\-_]+$" \
	"id:900100,phase:1,deny,status:401,msg:'Invalid JWT token format, rejected by macauchy',log,chain" \
	"t:none"

# Prevent XSS leakage
SecRule REQUEST_BODY "(<script|alert\(|onerror=)" \
	"id:900200,phase:2,deny,status:403,msg:'XSS attack detected, rejected by macauchy'"

# Anti SQL Injection
SecRule REQUEST_BODY "(union(\s*)select|sleep\(|;--)" \
	"id:900300,phase:2,deny,status:403,msg:'SQL Injection attempt detected, rejected by macauchy'"

# Security Audit Logging
SecAuditEngine RelevantOnly
SecAuditLogParts ABIJDEFHZ
SecAuditLog /var/log/modsec_audit.log
