worker_processes auto;

events {
	worker_connections 1024;
}

http {
	include			/etc/nginx/mime.types;
	default_type	application/octet-stream;
	sendfile		on;

	modsecurity on;
	modsecurity_rules_file /etc/nginx/modsecurity.conf;

	log_format json_combined escape=json
		'{ "time": "$time_iso8601", '
		'"remote_addr": "$remote_addr", '
		'"request": "$request", '
		'"status": "$status", '
		'"body_bytes_sent": "$body_bytes_sent", '
		'"referer": "$http_referer", '
		'"user_agent": "$http_user_agent", '
		'"waf_block": "$modsec_outcome" }';

	access_log /var/log/nginx/access.json json_combined;

	server {
		listen 80;
		server_name _;

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_prefer_server_ciphers on;
		ssl_certificate /etc/ssl/certs/nginx.crt;
		ssl_certificate_key /etc/ssl/private/nginx.key;

		location / {
			proxy_pass http://api_gateway:3000;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
		}
	}
}
